Compiling project changes...
--------
- Project Filename: C:\Users\Thinkpad\Documents\Exercicios_Algoritmos_Salvetti.dev
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Building makefile...
--------
- Filename: C:\Users\Thinkpad\Documents\Makefile.win

Processing makefile...
--------
- Makefile Processor: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- Command: mingw32-make.exe -f "C:\Users\Thinkpad\Documents\Makefile.win" all

gcc.exe -c Algoritmos/E1/E1.c -o Algoritmos/E1/E1.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" 
gcc.exe Algoritmos/E1/E1.o -o Exercicios_Algoritmos_Salvetti.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\Thinkpad\Documents\Exercicios_Algoritmos_Salvetti.exe
- Output Size: 128,94140625 KiB
- Compilation Time: 1,47s
